<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Đức Cường</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="cuong.jpg" alt="">
        </div>
        <div class="name">
            <h1>NGUYỄN ĐỨC CƯỜNG</h1>
            <div class="specialize">Creative and Studious</div>
            <ul class="contact">
                <li>
                    <span>P</span> 0xxxxxxxxx
                </li>
                <li>
                    <span>E</span> kxxxxx@gmail.com
                </li>
                <li>
                    <span>B</span> xx-xx-200x
                </li>
                <li>
                    <span>P</span> Hà Nội
                </li>
                <li>
                    <span>F</span> facebook
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="education">
                <h2>EDUCATION</h2>
                <p>2016-2019 :  THCS Đại Kim</p>
                <p>2019-2021 : THPT Việt Nam Ba Lan</p>
                <p>2021 đến nay Sinh Viên Đại Học Mỏ Địa Chất</p>

            </div>

            <div class="Job">
                <h2>JOB</h2>
                Tìm 1 công việc lương ổn có khả năng di chuyển nhiều

            </div>

            <div class="skill">
                <h2>SKILL</h2>
                Có khả năng giao tiếp, khả năng chịu áp lực, làm được nặng, có kĩ năng cơ bản word, excel, power point

            </div>
        </div>


        <div class="box">
            <div class="intro">
                <h2>INTRODUCE MYSELT</h2>
                <p> Tôi là 1 con người thích tự do, đi đây đi đó, năng nổ hoạt bát, có thể chịu được công việc nặng
                    nhọc, thích giao tiếp với người khác và luôn tìm cách để hoàn thiện bản thân hơn</p>
            </div>

            <div class="experience">
                <h2>EXPERIENCE</h2>
                <div class="exp">
                    <p>Đã làm phục vụ trong khoảng 6 năm</p>
                    <p>Đứng bán hàng trong khoảng 6 năm</p>
                    <p>Thường xuyên giao tiếp với khách hàng</p>
                </div>
                
                <div class="item">
                    <h2>Work</h2>
                    <p>Đang làm phục vụ và thu ngân quán nước</p>
                    <p>Đứng quầy quán ăn</p>

                </div>
            </div>
        </div>



    </div>

</body>

</html>